# myApplication

./: pom.xml
src/main/java/myApplication/: MyClass.java  MyTests.java
src/test/java/myApplication/: MyTest.java  MyTests.java
