<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.dev</groupId>
  <artifactId>myApplication</artifactId>
  <version>0.0.${v}-SNAPSHOT</version>
  <name>My Application</name>
  <description>This is my application</description>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>GT00200192-releases</name>
        <url>http://localhost:8081/artifactory/maven-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>GT00200192-snapshots</name>
        <url>http://localhost:8081/artifactory/maven-repo</url>
    </snapshotRepository>
  </distributionManagement>
</project>